variable "Kubernetes.App.HealthCheck" {
    value "/#{Kubernetes.Namespace}/api/#{Microservice.Name}" {
        description = "The path to perform a health check on."
    }
}

variable "Kubernetes.Deployment.Feed" {
    value "Feeds-3976" {
        description = "The feed ID hosting the image"
    }
}

variable "Kubernetes.Deployment.Image" {
    value "octopussamples/ratings_service" {
        description = "The image to deploy"
    }
}

variable "Kubernetes.Deployment.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes deployment resource"
    }
}

variable "Kubernetes.Deployment.Port" {
    value "8080" {
        description = "The port exposed by the web app"
    }
}

variable "Kubernetes.Ingress.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes ingress resource"
    }
}

variable "Kubernetes.Ingress.Path" {
    value "/#{Kubernetes.Namespace}(/api/#{Microservice.Name})(/.*)?" {
        description = "The path of the Kubernetes ingress resource"
    }
}

variable "Kubernetes.Namespace" {
    value "" {
        description = "The custom namespace to use when deploying a feature branch"
        environment = ["feature-branch"]

        prompt {
            description = "Feature branch namespace"
            display_settings = {
                Octopus.ControlType = "SingleLineText"
            }
            label = "Namespace"
            required = true
        }
    }

    value "#{Octopus.Action.Kubernetes.Namespace}" {
        description = "The namespace to perform the deployments in."
    }
}

variable "Kubernetes.Service.Name" {
    value "#{Microservice.Name}" {
        description = "The name of the Kubernetes service resource"
    }
}

variable "Microservice.Name" {
    value "ratingsservice" {
        description = "The microservice name, which is used as the basis for K8s resources and networking paths"
    }
}

variable "AWS.Account" {
    type = "AmazonWebServicesAccount"

    value "aws-account" {}
}

variable "Octopus.Project.Name" {
    value "#{Octopus.Project.Name}" {
        process = ["runbook/2-fork-and-deploy-project"]

        prompt {
            description = "The name of the new project"
            label = ""
            required = true
        }
    }
}